Segment 0: <StraightSegment(in_angle=-28.00, length=1288.00)>
Segment 1: <CurvedSegment(out_angle=-68.00, curvature=left, length=2846.49)>
Segment 2: <StraightSegment(in_angle=-68.00, length=981.00)>
Segment 3: <CurvedSegment(out_angle=10.00, curvature=right, length=2229.95)>
Segment 4: <StraightSegment(in_angle=10.00, length=610.00)>
Segment 5: <CurvedSegment(out_angle=54.00, curvature=right, length=3828.67)>
Segment 6: <StraightSegment(in_angle=54.00, length=1423.00)>
Segment 7: <CurvedSegment(out_angle=91.00, curvature=right, length=2968.90)>
Segment 8: <StraightSegment(in_angle=91.00, length=915.00)>
Segment 9: <CurvedSegment(out_angle=40.00, curvature=left, length=3805.57)>
