Segment 0: <StraightSegment(in_angle=-27.00, length=1654.00)>
Segment 1: <CurvedSegment(out_angle=21.00, curvature=right, length=1548.82)>
Segment 2: <StraightSegment(in_angle=21.00, length=1476.00)>
Segment 3: <CurvedSegment(out_angle=-8.00, curvature=left, length=4728.40)>
Segment 4: <StraightSegment(in_angle=-8.00, length=601.00)>
Segment 5: <CurvedSegment(out_angle=-15.00, curvature=left, length=4939.24)>
Segment 6: <StraightSegment(in_angle=-15.00, length=439.00)>
Segment 7: <CurvedSegment(out_angle=34.00, curvature=right, length=3269.35)>
Segment 8: <StraightSegment(in_angle=34.00, length=757.00)>
Segment 9: <CurvedSegment(out_angle=-17.00, curvature=left, length=4562.57)>
