Segment 0: <StraightSegment(in_angle=-78.00, length=1951.00)>
Segment 1: <CurvedSegment(out_angle=-122.00, curvature=left, length=1132.33)>
Segment 2: <StraightSegment(in_angle=-122.00, length=972.00)>
Segment 3: <CurvedSegment(out_angle=-167.00, curvature=left, length=1903.80)>
Segment 4: <StraightSegment(in_angle=-167.00, length=423.00)>
Segment 5: <CurvedSegment(out_angle=-192.00, curvature=left, length=1419.55)>
Segment 6: <StraightSegment(in_angle=168.00, length=1363.00)>
Segment 7: <CurvedSegment(out_angle=160.00, curvature=left, length=2886.70)>
Segment 8: <StraightSegment(in_angle=160.00, length=1046.00)>
Segment 9: <CurvedSegment(out_angle=201.00, curvature=right, length=4067.05)>
